<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="icon" type="image/png" href="/assets/others/infi.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
    <link rel="stylesheet" href="style2.css">


    <style>
         .container{
          
           
            margin-top: 30px;
            text-align: center;
            font-family: arial;
            border-radius: 10px;
          margin: 30px;
          display: flex;
          flex-direction: column;
        
        
        }
        .card-text{
            color: white;
            background-color: grey;
            margin-top: 20px;
            padding: 10px;
        }
        .card-title{
            background-color: black;
            color: white;
            padding:10px
        }
      
        .container img{
            width: 200px;
            height: 150px;
        }
        #list{
            display: flex;
            flex-direction: row;
        }
        .dropdown-item li a{
          color: black;
        }
   
        

        
    </style>
   

<body>

    <nav class="navbar navbar-expand-lg  col-lg-12 bg nav-top">
        <div class="container-fluid">
            <img src="/assets/others/infi.png" alt="Bootstrap" width="50" height="50" class="logo">
          <h4 class="navbar-brand" href="#" style="font-family:'Times New Roman', Times, serif"><span style="color:blue;">Infi</span><span style="color: red;">Quast</span></h4>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  links ms-auto ml-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
                </a>
                <ul class="dropdown-menu" >
                <li><a class="dropdown-item" href="mobile.html" style="color:black;">Mobile</a></li>
                <li><a class="dropdown-item" href="laptop.html" style="color: black;">Laptop</a></li>
                <li><a class="dropdown-item" href="speaker.html" style="color: black;">Home Theatre</a></li>
                </ul>
                
                </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>




      



<div class="container" id="cart-container">

</div>




 





</body>
</html>


  <script>
    
    function update() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];

    const cartContainer = document.getElementById('cart-container');
    cartContainer.innerHTML = ''; 

    cart.forEach(item => {
        const card = document.createElement('div');
        card.classList.add('card', 'mb-3');

        card.innerHTML = `
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="${item.image}" alt="${item.name}" class="img-fluid rounded-start">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">${item.name}</h5>
                        <p class="card-text">Quantity: ${item.quantity} - Price: ${item.price}</p>
                    </div>
                </div>
            </div>
        `;

        cartContainer.appendChild(card);
    });

    const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
    console.log(`Total items in cart: ${totalItems}`);
}

window.onload = update;

  </script>
  

    
    <script src="script.js" defer></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html> 